DISCORD_LOGINTOKEN="MTIwMDkwMzMyOTk1NDQxMDU3Ng.GabLLS.U0mLyiQfA9TzLQVF5IQsPuFWjZzUPGHGZ2u8oE"
AWS_ACCESS_KEY_ID="AKIAVRUVSJVH2JXU3UPS"
AWS_SECRET_ACCESS_KEY="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"
PORT=3005